In [2]:
import pandas as pd

In [3]:
student_data=pd.read_csv(r"C:\Users\91779\Downloads\StudentsPerformance.csv")

In [4]:
student_data.head(20)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
12,female,group B,high school,standard,none,65,81,73
13,male,group A,some college,standard,completed,78,72,70
14,female,group A,master's degree,standard,none,50,53,58
15,female,group C,some high school,standard,none,69,75,78
16,male,group C,high school,standard,none,88,89,86
17,female,group B,some high school,free/reduced,none,18,32,28
18,male,group C,master's degree,free/reduced,completed,46,42,46
19,female,group C,associate's degree,free/reduced,none,54,58,61

In [5]:
import numpy as np
np.set_printoptions(linewidth=110)

In [6]:
#adding a new cell to calculate percentage of studenta scored in math,reading,writing
sum1=student_data["sum"]=(student_data["math score"]+student_data["reading score"]+student_data["writing score"])/300

In [6]:
sum1

0      0.726667
1      0.823333
2      0.926667
3      0.493333
4      0.763333
         ...
995    0.940000
996    0.573333
997    0.650000
998    0.743333
999    0.830000
Length: 1000, dtype: float64

In [7]:
student_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum
0,female,group B,bachelor's degree,standard,none,72,72,74,0.726667
1,female,group C,some college,standard,completed,69,90,88,0.823333
2,female,group B,master's degree,standard,none,90,95,93,0.926667
3,male,group A,associate's degree,free/reduced,none,47,57,44,0.493333
4,male,group C,some college,standard,none,76,78,75,0.763333
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,0.940000
996,male,group C,high school,free/reduced,none,62,55,55,0.573333
997,female,group C,high school,free/reduced,completed,59,71,65,0.650000
998,female,group D,some college,standard,completed,68,78,77,0.743333
999,female,group D,some college,free/reduced,none,77,86,86,0.830000

In [8]:
#student_percentage=student_percentage["Percentage"]=(student_percentage["sum"]*100)

In [9]:
student_data["percentage"]=(student_data["sum"])*100

In [10]:
student_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,0.726667,72.666667
1,female,group C,some college,standard,completed,69,90,88,0.823333,82.333333
2,female,group B,master's degree,standard,none,90,95,93,0.926667,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,0.493333,49.333333
4,male,group C,some college,standard,none,76,78,75,0.763333,76.333333
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,0.940000,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,0.573333,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,0.650000,65.000000
998,female,group D,some college,standard,completed,68,78,77,0.743333,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,0.830000,83.000000

In [11]:
#take out all the males >90%
males=student_data.copy()
males.loc[males["percentage"]>90.00]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum,percentage
2,female,group B,master's degree,standard,none,90,95,93,0.926667,92.666667
6,female,group B,some college,standard,completed,88,95,92,0.916667,91.666667
104,male,group C,some college,standard,completed,98,86,90,0.913333,91.333333
106,female,group D,master's degree,standard,none,87,100,100,0.956667,95.666667
114,female,group E,bachelor's degree,standard,completed,99,100,100,0.996667,99.666667
121,male,group B,associate's degree,standard,completed,91,89,92,0.906667,90.666667
122,female,group C,some college,standard,completed,88,93,93,0.913333,91.333333
149,male,group E,associate's degree,free/reduced,completed,100,100,93,0.976667,97.666667
165,female,group C,bachelor's degree,standard,completed,96,100,100,0.986667,98.666667
179,female,group D,some high school,standard,completed,97,100,100,0.990000,99.000000
229,female,group C,some college,standard,completed,88,95,94,0.923333,92.333333
263,female,group E,high school,standard,none,99,93,90,0.940000,94.000000
268,female,group D,associate's degree,standard,completed,88,92,95,0.916667,91.666667
334,female,group C,bachelor's degree,standard,none,83,93,95,0.903333,90.333333
373,female,group D,some college,standard,completed,82,97,96,0.916667,91.666667
377,female,group D,master's degree,free/reduced,completed,85,95,100,0.933333,93.333333
381,male,group C,associate's degree,standard,completed,87,100,95,0.940000,94.000000
403,female,group D,high school,standard,completed,88,99,100,0.956667,95.666667
451,female,group E,some college,standard,none,100,92,97,0.963333,96.333333
458,female,group E,bachelor's degree,standard,none,100,100,100,1.000000,100.000000
474,female,group B,associate's degree,standard,completed,90,90,91,0.903333,90.333333
501,female,group B,associate's degree,standard,completed,94,87,92,0.910000,91.000000
503,female,group E,associate's degree,standard,completed,95,89,92,0.920000,92.000000
539,male,group A,associate's degree,standard,completed,97,92,86,0.916667,91.666667
546,female,group A,some high school,standard,completed,92,100,97,0.963333,96.333333
562,male,group C,bachelor's degree,standard,completed,96,90,92,0.926667,92.666667
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100,0.973333,97.333333
571,male,group A,bachelor's degree,standard,none,91,96,92,0.930000,93.000000
580,female,group D,some high school,standard,none,81,97,96,0.913333,91.333333
594,female,group C,bachelor's degree,standard,completed,92,100,99,0.970000,97.000000
612,male,group C,bachelor's degree,standard,completed,94,90,91,0.916667,91.666667
623,male,group A,some college,standard,completed,100,96,86,0.940000,94.000000
625,male,group D,some college,standard,completed,100,97,99,0.986667,98.666667
685,female,group E,master's degree,standard,completed,94,99,100,0.976667,97.666667
712,female,group D,some college,standard,none,98,100,99,0.990000,99.000000
717,female,group C,associate's degree,standard,completed,96,96,99,0.970000,97.000000
755,female,group E,associate's degree,standard,none,84,95,92,0.903333,90.333333
802,female,group E,associate's degree,standard,none,87,94,95,0.920000,92.000000
855,female,group B,bachelor's degree,standard,none,97,97,96,0.966667,96.666667
864,male,group C,associate's degree,standard,none,97,93,91,0.936667,93.666667
886,female,group E,associate's degree,standard,completed,93,100,95,0.960000,96.000000
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100,0.976667,97.666667
916,male,group E,bachelor's degree,standard,completed,100,100,100,1.000000,100.000000
919,male,group B,some college,standard,completed,91,96,91,0.926667,92.666667
934,male,group C,associate's degree,standard,completed,98,87,90,0.916667,91.666667
957,female,group D,master's degree,standard,none,92,100,100,0.973333,97.333333
962,female,group E,associate's degree,standard,none,100,100,100,1.000000,100.000000
970,female,group D,bachelor's degree,standard,none,89,100,100,0.963333,96.333333
979,female,group C,associate's degree,standard,none,91,95,94,0.933333,93.333333
995,female,group E,master's degree,standard,completed,88,99,95,0.940000,94.000000

In [12]:
#take out all the males >35%
males_less50=student_data.copy()
males_less50.loc[males_less50["percentage"]<35.00]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum,percentage
17,female,group B,some high school,free/reduced,none,18,32,28,0.260000,26.000000
59,female,group C,some high school,free/reduced,none,0,17,10,0.090000,9.000000
76,male,group E,some high school,standard,none,30,26,22,0.260000,26.000000
91,male,group C,high school,free/reduced,none,27,34,36,0.323333,32.333333
145,female,group C,some college,free/reduced,none,22,39,33,0.313333,31.333333
211,male,group C,some college,free/reduced,none,35,28,27,0.300000,30.000000
327,male,group A,some college,free/reduced,none,28,23,19,0.233333,23.333333
338,female,group B,some high school,free/reduced,none,24,38,27,0.296667,29.666667
363,female,group D,some high school,free/reduced,none,27,34,32,0.310000,31.000000
466,female,group D,associate's degree,free/reduced,none,26,31,38,0.316667,31.666667
555,female,group C,some college,free/reduced,none,32,39,33,0.346667,34.666667
596,male,group B,high school,free/reduced,none,30,24,15,0.230000,23.000000
601,female,group C,high school,standard,none,29,29,30,0.293333,29.333333
787,female,group B,some college,standard,none,19,38,32,0.296667,29.666667
842,female,group B,high school,free/reduced,completed,23,44,36,0.343333,34.333333
895,female,group E,some high school,free/reduced,none,32,34,38,0.346667,34.666667
896,male,group B,high school,free/reduced,none,36,29,27,0.306667,30.666667
980,female,group B,high school,free/reduced,none,8,24,23,0.183333,18.333333

In [13]:
#female percentage greater  than>90%
female_greater90=student_data.copy()
female_greater90.loc[female_greater90["percentage"]<90.00]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,0.726667,72.666667
1,female,group C,some college,standard,completed,69,90,88,0.823333,82.333333
3,male,group A,associate's degree,free/reduced,none,47,57,44,0.493333,49.333333
4,male,group C,some college,standard,none,76,78,75,0.763333,76.333333
5,female,group B,associate's degree,standard,none,71,83,78,0.773333,77.333333
...,...,...,...,...,...,...,...,...,...,...
994,male,group A,high school,standard,none,63,63,62,0.626667,62.666667
996,male,group C,high school,free/reduced,none,62,55,55,0.573333,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,0.650000,65.000000
998,female,group D,some college,standard,completed,68,78,77,0.743333,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,0.830000,83.000000

In [14]:
#data of female percentage less than 35%
female_lessthan35=student_data.copy()
female_lessthan35.loc[female_lessthan35["percentage"]<35.00]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum,percentage
17,female,group B,some high school,free/reduced,none,18,32,28,0.260000,26.000000
59,female,group C,some high school,free/reduced,none,0,17,10,0.090000,9.000000
76,male,group E,some high school,standard,none,30,26,22,0.260000,26.000000
91,male,group C,high school,free/reduced,none,27,34,36,0.323333,32.333333
145,female,group C,some college,free/reduced,none,22,39,33,0.313333,31.333333
211,male,group C,some college,free/reduced,none,35,28,27,0.300000,30.000000
327,male,group A,some college,free/reduced,none,28,23,19,0.233333,23.333333
338,female,group B,some high school,free/reduced,none,24,38,27,0.296667,29.666667
363,female,group D,some high school,free/reduced,none,27,34,32,0.310000,31.000000
466,female,group D,associate's degree,free/reduced,none,26,31,38,0.316667,31.666667
555,female,group C,some college,free/reduced,none,32,39,33,0.346667,34.666667
596,male,group B,high school,free/reduced,none,30,24,15,0.230000,23.000000
601,female,group C,high school,standard,none,29,29,30,0.293333,29.333333
787,female,group B,some college,standard,none,19,38,32,0.296667,29.666667
842,female,group B,high school,free/reduced,completed,23,44,36,0.343333,34.333333
895,female,group E,some high school,free/reduced,none,32,34,38,0.346667,34.666667
896,male,group B,high school,free/reduced,none,36,29,27,0.306667,30.666667
980,female,group B,high school,free/reduced,none,8,24,23,0.183333,18.333333

In [15]:
#number of female candidates 
female_no=student_data.copy()
len(female_no.loc[female_no["gender"]=="female"])

518

In [16]:
#number of males 
male_no=student_data.copy()
len(male_no.loc[male_no["gender"]=="male"])

482

In [17]:
student_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,0.726667,72.666667
1,female,group C,some college,standard,completed,69,90,88,0.823333,82.333333
2,female,group B,master's degree,standard,none,90,95,93,0.926667,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,0.493333,49.333333
4,male,group C,some college,standard,none,76,78,75,0.763333,76.333333
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,0.940000,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,0.573333,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,0.650000,65.000000
998,female,group D,some college,standard,completed,68,78,77,0.743333,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,0.830000,83.000000

In [33]:
parents=student_data.copy()
parents=len(parents.loc[parents["parental level of education"]=="bachelor's degree"])
parents

118

In [19]:
parents.loc[parents["parental level of education"]=="bachelor's degree"]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,0.726667,72.666667
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80,0.750000,75.000000
27,female,group C,bachelor's degree,standard,none,67,69,75,0.703333,70.333333
60,male,group E,bachelor's degree,free/reduced,completed,79,74,72,0.750000,75.000000
77,male,group A,bachelor's degree,standard,completed,80,78,81,0.796667,79.666667
...,...,...,...,...,...,...,...,...,...,...
916,male,group E,bachelor's degree,standard,completed,100,100,100,1.000000,100.000000
933,male,group C,bachelor's degree,free/reduced,completed,70,75,74,0.730000,73.000000
969,female,group B,bachelor's degree,standard,none,75,84,80,0.796667,79.666667
970,female,group D,bachelor's degree,standard,none,89,100,100,0.963333,96.333333
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,0.693333,69.333333

In [20]:
standard=student_data.copy()
standard.loc[standard["lunch"]=="standard"]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,0.726667,72.666667
1,female,group C,some college,standard,completed,69,90,88,0.823333,82.333333
2,female,group B,master's degree,standard,none,90,95,93,0.926667,92.666667
4,male,group C,some college,standard,none,76,78,75,0.763333,76.333333
5,female,group B,associate's degree,standard,none,71,83,78,0.773333,77.333333
...,...,...,...,...,...,...,...,...,...,...
987,male,group E,some high school,standard,completed,81,75,76,0.773333,77.333333
991,female,group B,some high school,standard,completed,65,82,78,0.750000,75.000000
994,male,group A,high school,standard,none,63,63,62,0.626667,62.666667
995,female,group E,master's degree,standard,completed,88,99,95,0.940000,94.000000
998,female,group D,some college,standard,completed,68,78,77,0.743333,74.333333

In [21]:
len(standard.loc[standard["lunch"]=="standard"])

645

In [22]:
free=student_data.copy()
len(free.loc[free["lunch"]=="free/reduced"])

355

In [76]:
men_with_standard=student_data.copy()
men_with_standard.loc[(men_with_standard["lunch"]=="standard") & (men_with_standard["gender"]=="male")]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum,percentage
4,male,group C,some college,standard,none,76,78,75,0.763333,76.333333
10,male,group C,associate's degree,standard,none,58,54,52,0.546667,54.666667
11,male,group D,associate's degree,standard,none,40,52,43,0.450000,45.000000
13,male,group A,some college,standard,completed,78,72,70,0.733333,73.333333
16,male,group C,high school,standard,none,88,89,86,0.876667,87.666667
...,...,...,...,...,...,...,...,...,...,...
981,male,group D,some high school,standard,none,81,78,78,0.790000,79.000000
982,male,group B,some high school,standard,completed,79,85,86,0.833333,83.333333
985,male,group A,high school,standard,none,57,51,54,0.540000,54.000000
987,male,group E,some high school,standard,completed,81,75,76,0.773333,77.333333
994,male,group A,high school,standard,none,63,63,62,0.626667,62.666667

In [77]:
len(men_with_standard.loc[(men_with_standard["lunch"]=="standard") & (men_with_standard["gender"]=="male")])

316

In [35]:
best=student_data.loc[(student_data["test preparation course"]=="completed") & (student_data["percentage"]>90.00) & (student_data["gender"]=="male")]

In [30]:
len(student_data.loc[(student_data["test preparation course"]=="completed") & (student_data["percentage"]>90.00) & (student_data["gender"]=="male")])

12

In [36]:
best

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum,percentage
104,male,group C,some college,standard,completed,98,86,90,0.913333,91.333333
121,male,group B,associate's degree,standard,completed,91,89,92,0.906667,90.666667
149,male,group E,associate's degree,free/reduced,completed,100,100,93,0.976667,97.666667
381,male,group C,associate's degree,standard,completed,87,100,95,0.940000,94.000000
539,male,group A,associate's degree,standard,completed,97,92,86,0.916667,91.666667
562,male,group C,bachelor's degree,standard,completed,96,90,92,0.926667,92.666667
612,male,group C,bachelor's degree,standard,completed,94,90,91,0.916667,91.666667
623,male,group A,some college,standard,completed,100,96,86,0.940000,94.000000
625,male,group D,some college,standard,completed,100,97,99,0.986667,98.666667
916,male,group E,bachelor's degree,standard,completed,100,100,100,1.000000,100.000000
919,male,group B,some college,standard,completed,91,96,91,0.926667,92.666667
934,male,group C,associate's degree,standard,completed,98,87,90,0.916667,91.666667

In [38]:
best.to_csv(r"C:\Users\91779\OneDrive\Desktop\data science\studentbest.csv")